#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

#=========================ORACLE配置================
#jdbc.driverClassName = 
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username = sscp_hlj
#jdbc.password = sscp_hlj
#==========================DB2配置===================
jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://60.174.48.6:50060/untechdb
jdbc.username = cpsinst
jdbc.password = cpsinst123$

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x' FROM SYSIBM.SYSDUMMY1
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true 

jdbc.filtes = stat

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.show_sql = true

#============================缓存配置====================================
#缓存类型, 支持simple和redis两种配置，simple适合单机，redis适合集群环境
cache.type = simple
#如果缓存类型为simple，需要配置cache.names。按照业务类型划分缓存空间。
#多个值用多好隔开，需要保留resouces,dicts配置。
cache.names = resouces,dicts

#============================cas 单点登录配置====================================
#应用cas认证url
cas.security.service = http://localhost:9090/j_spring_cas_security_check
#cas服务器地址
cas.server.url.prefix = https://inm10:8443/cas
cas.security.web.url=http://localhost:9090

#是否显示注册按钮。可选值true,false
login.registerHidden = false
#是否显示自动登录勾选框。可选值true,false
login.autoLoginHidden = false

#存放上传文件路径
file.store.path = c:/upload

#============================密码验证配置====================================
#密码有效期设置 单位为天
password.validity = 30 
