#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

#=========================ORACLE配置================
#jdbc.driverClassName =
#jdbc.url = jdbc:oracle:thin:@192.168.61.136:1521:orcl
#jdbc.username = zzp
#jdbc.password = zzp
#jdbc.validationQuery = SELECT 'x' FROM DUAL
#==========================DB2配置===================
#jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
#jdbc.url = jdbc:db2://60.174.48.6:50060/untechdb
#jdbc.username = cpsinst
#jdbc.password = cpsinst123$
#jdbc.validationQuery = SELECT 'x' FROM SYSIBM.SYSDUMMY1
#==========================MYSQL配置=================
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = zzp
jdbc.password = zzp
jdbc.validationQuery = SELECT 'x'


jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true 
jdbc.filtes = stat

#存放上传文件路径
file.store.path = c:/upload

#redis配置
jedis.userPool = true
jedis.hostName = 192.168.1.241
jedis.port = 6379

#加解密配置(是否需要加密。true:需要  false:不需要)
codec.flag = true
